<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT 2025</title>
</head>

<body>
    <header>

        <nav>

        </nav>
    </header>

    <main>
        <!-- seccion de slider -->
        <section>

        </section>
        <!-- ofertas -->
        <section>

        </section>

            <img src="/img/pexels-photo-4418939.jpeg" alt="">

    <h1>Receta de arroz con pollo!</h1>
    <p><a href="">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit. Maxime ratione quidem in earum nisi, dolorum ipsam odit
        at rerum rem eaque architecto voluptatum, nulla facilis quasi. Eius inventore obcaecati quo.</p>
    <h2>ingredientes</h2>
    <ul>
        <li>Ingrediente 1</li>
        <li>Ingrediente 2</li>
        <li>Ingrediente 3</li>
    </ul>
    <h2>Preparacion</h2>

    <ol>
        <li>Paso 1</li>
        <li>Paso 2</li>
        <li>Paso 3</li>
    </ol>
    
    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">

    <video src="" controls></video>
    <audio src="" controls></audio>

    <form action="">
        <div>
            <input type="text">
        </div>
        <div>
            <input type="number">
        </div>
        <input type="text"  placeholder="Coreero de seferino">
        <input type="date">
        <input type="email">
        <input type="search">
        <input type="submit">
        <input type="checkbox">
        <input type="radio">
        <input type="range">
        <input type="file">

        <select name="" id="">
            <option value="3">pepito pereza</option>
            <option value="5">opcion 2</option>
            <option value="7">opcion 3</option>
        </select>


        <button>enviar</button>

    </form>

    <a href="https://google.com">Google</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ratione quidem in earum nisi, dolorum ipsam odit
        at rerum rem eaque architecto voluptatum, nulla facilis quasi. Eius inventore obcaecati quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quisquam nihil tempore in commodi quos iste, omnis id minima blanditiis. Debitis labore animi optio ut aliquam, ea deleniti eius quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum minus beatae qui nemo sint dolore aspernatur obcaecati. Reiciendis odit sed tenetur dolores quaerat sit, quam doloremque ratione obcaecati porro?</p>
    </main>
    <div>

    </div>
    <footer>
        <ul>
            <li>contactanos</li>
            <li>politicas</li>
            <li>redes sociales</li>
            <li>correo</li>
        </ul>
    </footer>
</body>

</html>